#################### SERVICE PROPERTIES ########################
server.port=8002
spring.application.name=api-gateway
####################### EUREKA PROPERTIES ########################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


