server.port=9090

spring.myserver.Name=Testing Configuratoin Server
spring.myserver.Bandwidth=100
spring.myserver.ResponseTime=5

spring.yourserver.Name=Your Server
spring.yourserver.Bandwidth=50
spring.yourserver.ResponseTime=10

spring.data=abc,def,ghi

spring.url=https://api.agify.io/?name={name}
spring.url2=http://localhost:8080/register
