#################### SERVICE PROPERTIES ########################
server.port=8761
spring.application.name=eureka-server

################### EUREKA PROPERTIES ####################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false